# fizz_buzz_syliusa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aranegav/syliusa/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranegav/syliusa/fizzbuzz/: App.kt
app/src/main/java/com/aranegav/syliusa/fizzbuzz/presentation/: MainActivity.kt
app/src/main/java/com/aranegav/syliusa/fizzbuzz/presentation/input/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/aranegav/syliusa/fizzbuzz/presentation/input/customview/: ValueInputView.kt
app/src/main/java/com/aranegav/syliusa/fizzbuzz/presentation/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/aranegav/syliusa/fizzbuzz/presentation/result/list/: ResultCardView.kt  ResultsListRecyclerViewAdapter.kt  ResultsListRecyclerViewHolder.kt
app/src/main/res/drawable/: primary_background_button_background.xml  primary_background_button_disabled_background.xml  primary_background_button_enabled_background.xml
app/src/main/res/layout/: input_layout.xml  main_layout.xml  result_card_layout.xml  result_layout.xml  value_input_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aranegav/syliusa/fizzbuzz/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aranegav/syliusa/domain/result/model/: Input.kt
domain/src/main/java/com/aranegav/syliusa/domain/result/usecase/: GetResultFromInput.kt
domain/src/test/java/com/aranegav/syliusa/domain/: ExampleUnitTest.kt
domain/src/test/java/com/aranegav/syliusa/domain/result/: GetResultFromInputTest.kt
gradle/wrapper/: gradle-wrapper.properties
