plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def coroutinesVersion = "1.6.4"
def javaxVersion = "1"
def jUnitVersion = "4.13.2"

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Coroutines Dependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    //Injection dependency
    implementation "javax.inject:javax.inject:$javaxVersion"
    //Test dependency
    testImplementation "junit:junit:$jUnitVersion"
}